MONGO_URI="mongodb+srv://drlevio:Rahul1998@cluster0.k9sm2do.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=mynameisrahul
EMAIL_SEND_API_KEY="re_7BZabGqj_HvgWNq3562sWKwoZFtE2o1xd";